
# Your Infura API Key
INFURA_PROJECT_ID=
HYCHAIN_JSON_RPC_URL=https://hychain.calderachain.xyz/http


# Worlds

# Address owning a HYTOPIA world token
TEST_OWNER_WORLD_TOKEN_ID=8703

# TokenId that is currently staked by the above owner address
TEST_OWNER_WORLD_ADDRESS=0xbd1AA3ed2E0bB9a4B7050a90462C2A00c56b6F45


# Nodes

# Address owning at least one Node Key
TEST_NODE_ID_WITH_REWARDS=2

# TokenId that currently has rewards claimed and claimable
TEST_NODE_KEY_OWNER_ADDRESS=0x122690b8525e6B33f38fF34bdD7644676d9D46d8


# Delegate Registry

# Has Node key outgoing delegation
TEST_DELEGATE_REGISTRY_ADDRESS_WITH_OUTGOING=0x992a977Db9E7884AF277f62Ea292028808763DaD

# Has no delegations
TEST_DELEGATE_REGISTRY_ADDRESS_NO_DELEGATIONS=0x82CAcdC71A49b8561340316d68031Bd9541a1144
